# Bicycle

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/misso/mra/bicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/misso/mra/bicycle/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/misso/mra/bicycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
