// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    daggerVersion = '2.9'
    kotlin_version = '1.1.2-4'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    annotationsVersion = '4.3.1'
    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '0.7.0'
    ottoVersion = '1.3.7'
    typekitVersion = '1.0.0'
    zxingVersion = '3.3.0'
    lombokVersion = "1.16.16"
    annotationVersion="10.0-b28"
    retrofit = '2.1.0'
    converterGson = '2.1.0'
    okhttp = '3.7.0'
    okhttpUrlConnection = '3.7.0'
    okhttpLogginInterceptor = '3.7.0'
    facebookVersion = '4.23.0'
    playServiceVersion = '9.8.0'
    collectionVersion = '4.1'
    firebaseVersion = '11.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
