apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    //    useLibrary 'org.apache.http.legacy'
    //    dexOptions { javaMaxHeapSize "4g" }

    defaultConfig {
        applicationId "misso.mra.bicycle"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

//    testOptions.unitTests.all {
//        testLogging {
//            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
//        }
//    }

//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//        options.addStringOption('charSet', 'UTF-8')
//    }

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '25.4.0'
//                }
//            }
//        }
//    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        // if true, emit full/absolute paths to files with errors (true by default)
        //absolutePaths true
        // if true, check all issues, including those that are off by default
        checkAllWarnings true
        // if true, treat all warnings as errors
        warningsAsErrors true
        // turn off checking the given issue id's
        disable 'TypographyFractions', 'TypographyQuotes'
        // turn on the given issue id's
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // check *only* the given issue id's
        check 'NewApi', 'InlinedApi'
        // if true, don't include source code lines in the error output
        noLines true
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
        // Fallback lint configuration (default severities, etc.)
        lintConfig file("default-lint.xml")
        // if true, generate a text report of issues (false by default)
        textReport true
        // location to write the output; can be a file or 'stdout'
        textOutput 'stdout'
        // if true, generate an XML report for use by for example Jenkins
        xmlReport true
        // file to write report to (if not specified, defaults to lint-results.xml)
        xmlOutput file("lint-report.xml")
        // if true, generate an HTML report (with issue explanations, sourcecode, etc)
        htmlReport false
        // optional path to report (default will be lint-results.html in the builddir)
        htmlOutput file("lint-report.html")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    //android annotations
    annotationProcessor "org.androidannotations:androidannotations:$rootProject.annotationsVersion"
    annotationProcessor "org.androidannotations:otto:$rootProject.annotationsVersion"
    implementation "org.androidannotations:androidannotations-api:$rootProject.annotationsVersion"

    //EventBus
    implementation "com.squareup:otto:$rootProject.ottoVersion"


    // apache collections
    implementation "org.apache.commons:commons-collections4:$rootProject.collectionVersion"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"


//    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
//    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
//    implementation "com.google.guava:guava:$rootProject.guavaVersion"

    // Dependencies for local unit tests
//    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    //RxJava
//    implementation "com.squareup.sqlbrite:sqlbrite:$rootProject.sqlbriteVersion"
//    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //Typekit
//    implementation "com.tsengvn:Typekit:$rootProject.typekitVersion"

    // firebase
//    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
//    implementation "com.google.firebase:firebase-invites:$rootProject.firebaseVersion"

    // facebook
//    implementation "com.facebook.android:facebook-android-sdk:$rootProject.facebookVersion"


    // Network, Data Converter
//    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
//    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpUrlConnection"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLogginInterceptor"



}
